In [2]:
import pandas as pd
from os import path

In [7]:
data_folder = "C:\\Users\\robin\\Documents\\CS\\Cours\\IA\\Challenge Ã©tude de cas\\data"
comptage = path.join(data_folder, "Comptage")

In [30]:
velos_paris = path.join(comptage, "comptages-velos-paris.csv")
velos_toulouse = path.join(comptage, "comptages-velos-toulouse.csv")
velos_rennes = path.join(comptage, "comptages-velos-rennes.csv")

In [27]:
with open(velos_paris, 'r') as paris:
    df_paris = pd.read_csv(paris, delimiter=";", usecols=['id_compteur', 'nom_compteur', 'id', 'name', 'sum_counts', 'date',
       'installation_date', 'coordinates', 'mois_annee_comptage'])
df_paris.head()

,id_compteur,nom_compteur,id,name,sum_counts,date,installation_date,coordinates,mois_annee_comptage
0,100003096-353242251,97 avenue Denfert Rochereau SO-NE,100003096,97 avenue Denfert Rochereau,0.0,2021-12-01T03:00:00+01:00,2012-02-22,"48.83504,2.33314",2021-12
1,100003096-353242251,97 avenue Denfert Rochereau SO-NE,100003096,97 avenue Denfert Rochereau,2.0,2021-12-01T04:00:00+01:00,2012-02-22,"48.83504,2.33314",2021-12
2,100003096-353242251,97 avenue Denfert Rochereau SO-NE,100003096,97 avenue Denfert Rochereau,0.0,2021-12-01T05:00:00+01:00,2012-02-22,"48.83504,2.33314",2021-12
3,100003096-353242251,97 avenue Denfert Rochereau SO-NE,100003096,97 avenue Denfert Rochereau,213.0,2021-12-01T08:00:00+01:00,2012-02-22,"48.83504,2.33314",2021-12
4,100003096-353242251,97 avenue Denfert Rochereau SO-NE,100003096,97 avenue Denfert Rochereau,84.0,2021-12-01T07:00:00+01:00,2012-02-22,"48.83504,2.33314",2021-12

In [28]:
df_paris.columns

Index(['id_compteur', 'nom_compteur', 'id', 'name', 'sum_counts', 'date',
       'installation_date', 'coordinates', 'mois_annee_comptage'],
      dtype='object')

In [64]:
df_paris['isoday'] = df_paris['date'].apply(lambda x : x[:10])
daily_sum_paris = df_paris.groupby('isoday').agg({
    'name': ['nunique'],
    'sum_counts': ['sum']
})
daily_sum_paris.head(20)

              name sum_counts
           nunique        sum
isoday
2021-11-29       2        0.0
2021-12-01      65   149322.0
2021-12-02      65   173378.0
2021-12-03      65   109700.0
2021-12-04      65    80708.0
2021-12-05      64    61446.0
2021-12-06      64   131122.0
2021-12-07      64   143579.0
2021-12-08      65   163616.0
2021-12-09      65   166911.0
2021-12-10      65   127758.0
2021-12-11      65   120081.0
2021-12-12      64    89689.0
2021-12-13      64   157663.0
2021-12-14      64   172557.0
2021-12-15      65   171390.0
2021-12-16      65   179748.0
2021-12-17      65   163144.0
2021-12-18      65   124093.0
2021-12-19      65    85471.0

In [65]:
daily_sum_paris.to_csv('comptages_journaliers_paris.csv')

In [21]:
with open(velos_toulouse, 'r') as toulouse: 
    df_toulouse = pd.read_csv(toulouse, delimiter=";")
df_toulouse.head()

,geo_point_2d,geo_shape,nom_point,transposee,annee,jours,moment_dans_la_journee,comptage
0,"43.6001875278,1.45192597119","{""coordinates"": [1.451925971194056, 43.6001875...",Monument aux morts,semaine_soir_2001,2001,semaine,soir,220
1,"43.6001875278,1.45192597119","{""coordinates"": [1.451925971194056, 43.6001875...",Monument aux morts,semaine_matin_2008,2008,semaine,matin,235
2,"43.6001875278,1.45192597119","{""coordinates"": [1.451925971194056, 43.6001875...",Monument aux morts,samedi_midi_2010,2010,samedi,midi,156
3,"43.6001875278,1.45192597119","{""coordinates"": [1.451925971194056, 43.6001875...",Monument aux morts,semaine_journee_2014,2014,semaine,journee,333
4,"43.6001875278,1.45192597119","{""coordinates"": [1.451925971194056, 43.6001875...",Monument aux morts,samedi_soir_1998,1998,samedi,soir,0

In [23]:
df_toulouse.columns

Index(['geo_point_2d', 'geo_shape', 'nom_point', 'transposee', 'annee',
       'jours', 'moment_dans_la_journee', 'comptage'],
      dtype='object')

In [31]:
with open(velos_rennes, 'r') as rennes: 
    df_rennes = pd.read_csv(rennes, delimiter=";")
df_rennes.head()

,date,isodate,counts,id,name,counter,geo
0,2018-08-20T05:00:00+02:00,2018-08-20T03:00:00+0200,0.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414"
1,2018-08-21T01:00:00+02:00,2018-08-20T23:00:00+0200,41.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414"
2,2018-08-22T04:00:00+02:00,2018-08-22T02:00:00+0200,6.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414"
3,2018-08-22T08:00:00+02:00,2018-08-22T06:00:00+0200,4.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414"
4,2018-08-22T16:00:00+02:00,2018-08-22T14:00:00+0200,89.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414"

In [50]:
df_rennes['isoday'] = df_rennes['isodate'].apply(lambda x : x[:10])
df_rennes.head()

,date,isodate,counts,id,name,counter,geo,isoday
0,2018-08-20T05:00:00+02:00,2018-08-20T03:00:00+0200,0.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414",2018-08-20
1,2018-08-21T01:00:00+02:00,2018-08-20T23:00:00+0200,41.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414",2018-08-20
2,2018-08-22T04:00:00+02:00,2018-08-22T02:00:00+0200,6.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414",2018-08-22
3,2018-08-22T08:00:00+02:00,2018-08-22T06:00:00+0200,4.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414",2018-08-22
4,2018-08-22T16:00:00+02:00,2018-08-22T14:00:00+0200,89.0,100045818,Eco-Display Place de Bretagne,YTH18065596,"48.11003,-1.68414",2018-08-22

In [63]:
df_rennes_grouped = df_rennes.groupby('isoday').agg({
    'name': ['nunique'],
    'counts': ['sum']
})
df_rennes_grouped.head(3000)

              name  counts
           nunique     sum
isoday
2014-11-06       1   231.0
2014-11-07       1   310.0
2014-11-08       1   211.0
2014-11-09       1   162.0
2014-11-10       1   288.0
...            ...     ...
2023-01-07       2  2453.0
2023-01-08       2  1421.0
2023-01-09       2  3051.0
2023-01-10       2  3239.0
2023-01-11       2     0.0

[2979 rows x 2 columns]

In [68]:
df_rennes_grouped.to_csv('comptages_journaliers_rennes.csv')

In [ ]:
# Remarques donnÃ©es de comptage de Rennes : au dÃ©but un seul compteur, Ã  la fin plus que 2
# -> intÃ©ressant de normaliser le nombre de passage par compteur ?

In [ ]:
# Trafic moyen par jour